{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Xcart": "Data Source=SUJITHSKUMAR\\SQLEXPRESS;Initial Catalog=XCartDB;Integrated Security=True"
  }
}
